{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "off",
    "nixEnvSelector.suggestion": false,
    "cSpell.words": [
        "functiongroup",
        "knvheatpump",
        "knvheatpumplib",
        "knvparser",
        "listfunctions",
        "websockets"
    ]
}